#include <iostream>

using namespace std;

/*Пусть задана матрица размером N строк на M столбцов(N<= 100, M<= 100).
Необходимо вывести на консоль матрицу, в которой все значения элементов
являются их координатами расположения в матрице.Номер строки и номер
столбца должен быть разделен запятой, элементы разделяются точкой с запятой.*/

int main()
{

	setlocale(LC_ALL, "ru");

	int R;
	int C;
	cout << "Введите 2 числа:\t";
	cin >> R >> C;

	for (int i = 0; i < R; i++)
	{
		for (int j = 0; j < C; j++)
		{
			cout << i << "," << j << ";" << "\t";
		}
		cout << endl;
	}
	system("pause");
	return 0;
}